
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=hlopg
# DB_USER=hlopg_user
# DB_PASSWORD=Hlopghr@2025

#DATABASE_URL=postgresql://hlopg_user:Hlopghr@2025@72.61.241.195:5432/hlopg
 
DATABASE_URL=postgresql://hlopg_user:Hlopghr%402025@72.61.241.195:5432/hlopg
NODE_ENV=production

JWT_SECRET=supersecretkey

# DB_HOST=72.61.241.195
# DB_PORT=5432
# DB_NAME=hlopg
# DB_USER=hlopg_user
# DB_PASSWORD=Hlopghr@2025
# JWT_SECRET=supersecretkey
=======
 

#DATABASE_URL=postgresql://postgres:GzVgkLqRhxyrLmBuMFsYNtWwfJSRBToO@metro.proxy.rlwy.net:33753/railway
