
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=hlopg
# DB_USER=hlopg_user
# DB_PASSWORD=Hlopghr@2025

 DATABASE_URL=postgresql://hlopg_user:Hlopghr@2025@localhost:5432/hlopg


DB_HOST=localhost
DB_PORT=5432
DB_NAME=hlopg
DB_USER=hlopg_user
DB_PASSWORD=Hlopghr@2025
JWT_SECRET=supersecretkey
=======
 

#DATABASE_URL=postgresql://postgres:GzVgkLqRhxyrLmBuMFsYNtWwfJSRBToO@metro.proxy.rlwy.net:33753/railway
