PORT=5000
DB_USER=postgres
DB_HOST=localhost
DB_NAME=hlopg
DB_PASSWORD=hlopg
DB_PORT=5432
JWT_SECRET=supersecretkey

OTP_TTL_SECONDS=300
DATABASE_URL=postgresql://postgres:hlopg@localhost:5432/hlopg

FAST2SMS_API_KEY=0niClHlvEsZe5q7vKF14itrB1m4PLUQhqep6wHOEwESWW8fbGMjfSBxOcKc7

