# Server
PORT=5000
 
# PostgreSQL (Railway)
DB_HOST=metro.proxy.rlwy.net
DB_PORT=33753
DB_USER=postgres
DB_PASSWORD=GzVgkLqRhxyrLmBuMFsYNtWwfJSRBToO
DB_NAME=railway
 
# Optional
NODE_ENV=production
JWT_SECRET=your_jwt_secret_key_here
 
 
OTP_TTL_SECONDS=300
DATABASE_URL=postgresql://postgres:GzVgkLqRhxyrLmBuMFsYNtWwfJSRBToO@metro.proxy.rlwy.net:33753/railway
 
 
 
 
 
 
FAST2SMS_API_KEY=0niClHlvEsZe5q7vKF14itrB1m4PLUQhqep6wHOEwESWW8fbGMjfSBxOcKc7
